
.history {
   margin-top: 24vh;
   padding-top: 2rem;

   .container {
      display: grid;
      grid-template-columns: 1fr 1.5fr;

      @include responsive(768px) {
         grid-template-columns: 1fr;
         grid-row-gap: 1rem;
      }
   }
}

.history__image {
   width: 100%;
}

.history__info {
   margin-top: 4rem;

   @include responsive(576px) {
      margin-top: 1rem;
   }
}

.history__title {
   @extend %title__large;
}

.history__subtitle {
   @extend %title;
}

.history__description {
   @include description(100%);
}

.header__caption {
   @include caption(80%);

   @include responsive(768px) {
      max-width: 100%;
      transform: translateX(0);
   }
}

.media__description {
   @include description(96%);
}

.history__main {
   margin-top: 3rem;
   margin-bottom: 5rem;
}

.main__title {
   @extend %title;
   font-size: 1.4rem;
}

.main__description {
   @include description(100%);
}

.history__section {
   display: grid;
   grid-template-columns: 1.25fr 1fr;
   grid-column-gap: 1rem;

   div {
      &:last-of-type {
         align-self: end;
      }
   }

   img {
      display: block;
      width: 100%;
   }

   @include responsive(768px) {
      grid-template-columns: 1fr;
   }
}

.main__footer {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 1.5rem;

   @include responsive(768px) {
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
   }
}

.main__right {
   clip-path: polygon(0 10%, 96% 0, 100% 100%, 2% 100%);
   background-color: lightgray;
   padding: 4rem 3rem 1rem 3rem;
   transform: translate(3rem, -3.75rem);
   z-index: -10;

   @include responsive(768px) {
      transform: translate(0);
   }
}

.history {
   
   &-hero {
      height: 300px;

      @include responsive(768px) {
         height: 100%;
         margin-top: 3rem;
      }

      .container {
         position: relative;
         
         @include responsive(768px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: repeat(2, auto);
         }
      }
      
      .header__caption {
         width: 55%;
         position: absolute;
         bottom: -1rem !important;
         right: 0;
         margin-top: 0;
         height: 190px;

         @include responsive(768px) {
            position: initial;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            width: 100%;
            margin-left: 0;
            height: 100%;
         }

         @include responsive(576px) {
            transform: translateY(-2rem);
            z-index: -10;
         }
      }

      &__grid {
         display: grid;
         grid-template-columns: 250px 330px;
         grid-column-gap: 1rem;
         align-items: center;

         @include responsive(768px) {
            grid-template-columns: repeat(2, 1fr);
         }
      }

      &__item {
         &:last-of-type {
            align-self: end;
         }
      }

      &__image {
         width: 100%;
      }
   }
}