
/* Divider */

.divider {
   background-image: url('../images/divider_index.png');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   min-height: 6rem;

   display: flex;
   justify-content: center;
   align-items: center;

   @include responsive(768px) {
      padding: 2rem;
   }
}

.divider__description {
   margin-top: 0;
   margin-bottom: 0;
   color: $firstLightColor;
   text-align: center;
}

/* Areas */

.area {
   padding-top: 3rem;
   padding-bottom: 0.375rem;
   position: relative;

   &::after {
      content: '';
      display: block;
      position: absolute;
      width: 6rem;
      height: 0.15rem;
      background-color: $principalColor;
      bottom: 0;
      right: 0;
   }
}

.area__title {
   @extend %title;
}

.area__main {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-column-gap: 2rem;
   margin-top: 2.6rem;
   margin-bottom: 2.6rem;

   @include responsive(992px) {
      grid-template-columns: repeat(5, 1fr);
   }

   @include responsive(768px) {
      grid-template-columns: repeat(4, 1fr);
   }

   @include responsive(576px) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 2rem;
   }

   @include responsive(390px) {
      grid-template-columns: repeat(2, 1fr);
   }
}

.area__image {
   width: 100%;
}

.area__subtitle {
   display: block;
   text-align: center;
   color: $darkColor;
   margin-top: 1rem;
   font-size: 1.2rem;
   text-transform: uppercase;
}

.contact {
   display: grid;
   grid-template-columns: 1fr 1.2fr;
   grid-column-gap: 3rem;
   padding-top: 7rem;
   padding-bottom: 3rem;

   @include responsive(768px) {
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
      padding-top: 4rem;
   }
}

.contact__title {
   @extend %title;
}

.contact__item {
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
}

.contact__link {
   display: grid;
   grid-template-columns: auto 1fr;
   align-items: center;
   grid-column-gap: 1rem;
}

.contact__icon {
   color: $principalColor;
   font-size: 1.4rem;
}

.contact__detail {
   color: $darkColor;
   font-weight: 300;
   font-size: 1.05rem;
}

/* Maps */

.maps {
   margin-bottom: 2rem;
}

/* Ordinance */

.ordinance {
   min-height: 6rem;
   background-color: hsl(0deg, 0%, 30%);
   margin-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;

   @include responsive(768px) {
      padding: 1.25rem;
   }

   &__text {
      color: $firstLightColor;
      text-transform: uppercase;
      font-size: 1.75rem;

      @include responsive(768px) {
         font-size: 1.375rem;
      }
   }

   &__link {
      display: inline-block;
      background-color: $redColor;
      color: $firstLightColor;
      padding: 0.5rem 1.5rem;
      font-size: 1.25rem;
      text-transform: uppercase;
      margin-left: 1rem;
   }
}